111/UserControls/Product.xaml

<UserControl x:Class="_111.UserControls.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_111.UserControls"
             mc:Ignorable="d"
             FontFamily="Comic Sans MS"
             FontSize="20"
             
             d:DesignHeight="200" d:DesignWidth="1200">

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Добавить к заказу"
                      Click="MenuItem_Click"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image Name="Img" Height="180"
                   Source="/Assets/ОК_cut-photo.ru.png"></Image>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="850">
                <TextBlock Name="Article">Артикул: </TextBlock>
                <TextBlock Name="Title">Название: </TextBlock>
                <TextBlock Name="Stock">Количество: </TextBlock>
                <TextBlock Name="Description" TextWrapping="Wrap" MaxWidth="700">Описание: </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Name="Cost">Цена: </TextBlock>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
